/**
* @name Breadcrumbs
* @unique_id breadcrumbs
* @description Breadcrumbs to show a list of links with the trail of pages that lead to the current one.
* @markup
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <!-- Starts here -->
      <ul class="breadcrumbs">
        <li><a href="#">Empleos en Capital Federal</a></li>
        <li><a href="#">Producción</a></li>
        <li><a href="#">Coca Cola Femsa de Argentina</a></li>
      </ul>
      <!-- Ends here -->
    </div>      
  </div>
</div>
*/
.breadcrumbs {
  padding: 15px 0;
  list-style: none;
  margin-bottom: 0;

  > li {
    display: inline-block;
    position: relative;

    + li:before {
      content: "\e60a\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      font-family: @icon-font-name;
      padding: 0 3px;
      color: #222;
      position: relative;
      bottom: -1px;
      font-size: 13px;
    }
  }

}