/**
* @name Main Header
* @unique_id main-header
* @description Style for the html element
* @state .is-nav-open - is-nav-open state
* @markup
<header class="main-header">
  <div class="container">
    <div class="row">
      <a href="index.html" class="main-header__logo">bumeran.com</a>
      <a href="#" class="main-header__search"><span class="icon-magnifying-glass"></span></a>
      <a href="#" class="main-header__menu js-class-toggler hidden-xs" data-element=".main-header__nav-items-standard" data-class="is-open"><span class="icon-menu"></span></a>
      <a href="#" class="main-header__menu js-class-toggler visible-xs-block" data-element="html" data-class="is-nav-open"><span class="icon-menu"></span></a>  
      <form class="main-header__search-form" action="#">
        <input type="search" autocomplete="off" name="search" id="search" class="main-header__search-input" placeholder="Buscar Empleos">
        <label for="search" class="main-header__search-label"><span class="icon-magnifying-glass"></span></label>
      </form>
      <div class="main-header__nav">
        <div class="main-header__nav-login">
          <a href="#" class="btn btn--default" data-toggle="modal" data-target="#modal-login">Ingresar</a>
          <a href="#" class="btn btn--primary" data-toggle="modal" data-target="#modal-registration">Registrarme</a>
        </div>
        <ul class="main-header__nav-items main-header__nav-items-standard">
          <li>
            <ul class="main-header__nav-items">
              <li><a href="#" class="main-header__nav-item">Bumeran Premium</a></li>
              <li><a href="#" class="main-header__nav-item">Para empresas</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </div>
  </div>
</header>
*/

html {
  &.is-nav-open {
    overflow-x: hidden;
    position: fixed;
    @media (min-width: @screen-sm-min) {
      overflow-x: visible;
      position: static;
    }
  }
}
body {
  transition: transform .2s ease-out;
  .is-nav-open & {
    transform: translateX(260px);
    position: relative;
    @media (min-width: @screen-sm-min) {
      transform: none;
    }
  }
}
.body-overlay {
  transition: opacity .2s linear;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: @zindex-body-backdrop;
  opacity: 0;
  box-shadow:  0 -10px 10px rgba(0,0,0,.75) inset;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .is-nav-open &                   { opacity: 1; }
  .pointerevents &                 { pointer-events: none; }
  .is-nav-open.pointerevents &     { pointer-events: auto; }
  .no-pointerevents &              { display: none; }
  .is-nav-open.no-pointerevents &  { display: block; }
  
  @media (min-width: @screen-sm-min) {
    display: none;
  }
}
.main-header {
  height: 56px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: @zindex-header;
  a:hover {
    text-decoration: none;
  }
  .row {
    position: relative;
  }
}
.main-header__logo {
  .text-hide();
  display: inline-block;
  height: 56px;
  width: 190px;
  background: url('data:image/svg+xml;utf8,<svg width="171" height="29" viewBox="0 0 627 68" xmlns="http://www.w3.org/2000/svg"><title>bumeran + .com</title><desc>Created with Sketch.</desc><g fill="none" fill-rule="evenodd"><g><g><path d="M42.41 25.06c4.56 4.44 6.84 10.35 6.84 17.73 0 7.38-2.265 13.38-6.795 18-4.53 4.62-9.81 6.93-15.84 6.93-6.03 0-11.445-2.64-16.245-7.92V67H.29V.22h10.08v27.27c3.96-6.06 9.15-9.09 15.57-9.09s11.91 2.22 16.47 6.66zM14.33 54.355c2.76 2.91 6.12 4.365 10.08 4.365s7.41-1.44 10.35-4.32c2.94-2.88 4.41-6.615 4.41-11.205s-1.44-8.4-4.32-11.43c-2.88-3.03-6.33-4.545-10.35-4.545s-7.41 1.515-10.17 4.545c-2.76 3.03-4.14 6.825-4.14 11.385s1.38 8.295 4.14 11.205zm79.92-9.315V19.12h10.08V67H94.25v-8.73c-1.62 2.94-3.855 5.25-6.705 6.93-2.85 1.68-5.925 2.52-9.225 2.52-5.4 0-9.765-1.65-13.095-4.95-3.33-3.3-4.995-8.07-4.995-14.31V19.12h10.08V45.4c0 8.82 3.66 13.23 10.98 13.23 3.48 0 6.51-1.155 9.09-3.465 2.58-2.31 3.87-5.685 3.87-10.125zm34.74-3.96V67h-10.08V19.12h10.08v8.73c1.44-2.94 3.615-5.25 6.525-6.93 2.91-1.68 6.045-2.52 9.405-2.52 7.56 0 12.69 3.12 15.39 9.36 4.74-6.24 10.65-9.36 17.73-9.36 5.4 0 9.765 1.65 13.095 4.95 3.33 3.3 4.995 8.07 4.995 14.31V67h-10.08V40.72c0-8.82-3.66-13.23-10.98-13.23-3.42 0-6.405 1.095-8.955 3.285-2.55 2.19-3.885 5.385-4.005 9.585V67h-10.08V40.72c0-4.56-.81-7.905-2.43-10.035s-4.17-3.195-7.65-3.195c-3.48 0-6.51 1.155-9.09 3.465-2.58 2.31-3.87 5.685-3.87 10.125zm125.73 6.39h-37.53c.24 3.48 1.83 6.285 4.77 8.415 2.94 2.13 6.3 3.195 10.08 3.195 6 0 10.56-1.89 13.68-5.67l5.76 6.3c-5.16 5.34-11.88 8.01-20.16 8.01-6.72 0-12.435-2.235-17.145-6.705-4.71-4.47-7.065-10.47-7.065-18 0-7.53 2.4-13.515 7.2-17.955 4.8-4.44 10.455-6.66 16.965-6.66s12.045 1.965 16.605 5.895c4.56 3.93 6.84 9.345 6.84 16.245v6.93zm-37.53-7.92h27.45c0-4.02-1.26-7.11-3.78-9.27-2.52-2.16-5.625-3.24-9.315-3.24-3.69 0-7.005 1.125-9.945 3.375-2.94 2.25-4.41 5.295-4.41 9.135zm73.71-10.98c-4.98 0-8.73 1.62-11.25 4.86-2.52 3.24-3.78 7.59-3.78 13.05V67h-10.08V19.12h10.08v9.63c1.62-3 3.825-5.46 6.615-7.38s5.745-2.91 8.865-2.97l.09 10.17h-.54zM340.31 67h-9.18v-6.39c-3.96 4.74-9.27 7.11-15.93 7.11-4.98 0-9.105-1.41-12.375-4.23-3.27-2.82-4.905-6.585-4.905-11.295s1.74-8.235 5.22-10.575c3.48-2.34 8.19-3.51 14.13-3.51h13.05v-1.8c0-6.36-3.54-9.54-10.62-9.54-4.44 0-9.06 1.62-13.86 4.86l-4.5-6.3c5.82-4.62 12.42-6.93 19.8-6.93 5.64 0 10.245 1.425 13.815 4.275 3.57 2.85 5.355 7.335 5.355 13.455V67zm-10.08-17.82v-4.05h-11.34c-7.26 0-10.89 2.28-10.89 6.84 0 2.34.9 4.125 2.7 5.355 1.8 1.23 4.305 1.845 7.515 1.845s6.015-.9 8.415-2.7c2.4-1.8 3.6-4.23 3.6-7.29zm34.2-8.1V67h-10.08V19.12h10.08v8.73c1.62-2.94 3.855-5.25 6.705-6.93 2.85-1.68 5.925-2.52 9.225-2.52 5.4 0 9.765 1.65 13.095 4.95 3.33 3.3 4.995 8.07 4.995 14.31V67h-10.08V40.72c0-8.82-3.66-13.23-10.98-13.23-3.48 0-6.51 1.155-9.09 3.465-2.58 2.31-3.87 5.685-3.87 10.125z" fill="#239DD8"/><path d="M411.96 60.97c0-1.86.645-3.435 1.935-4.725 1.29-1.29 2.865-1.935 4.725-1.935 1.86 0 3.45.645 4.77 1.935 1.32 1.29 1.98 2.865 1.98 4.725 0 1.86-.66 3.45-1.98 4.77-1.32 1.32-2.91 1.98-4.77 1.98-1.86 0-3.435-.66-4.725-1.98-1.29-1.32-1.935-2.91-1.935-4.77zm47.79 6.75c-6.66 0-12.39-2.265-17.19-6.795-4.8-4.53-7.2-10.455-7.2-17.775 0-7.32 2.505-13.275 7.515-17.865 5.01-4.59 11.115-6.885 18.315-6.885 7.2 0 13.29 2.49 18.27 7.47l-5.94 7.29c-4.14-3.6-8.31-5.4-12.51-5.4-4.2 0-7.845 1.395-10.935 4.185-3.09 2.79-4.635 6.39-4.635 10.8 0 4.41 1.53 8.145 4.59 11.205 3.06 3.06 6.825 4.59 11.295 4.59s8.685-2.04 12.645-6.12l5.94 6.48c-5.82 5.88-12.54 8.82-20.16 8.82zm52.65-9c4.38 0 7.995-1.455 10.845-4.365 2.85-2.91 4.275-6.675 4.275-11.295s-1.425-8.385-4.275-11.295c-2.85-2.91-6.465-4.365-10.845-4.365-4.38 0-7.995 1.455-10.845 4.365-2.85 2.91-4.275 6.675-4.275 11.295s1.425 8.385 4.275 11.295c2.85 2.91 6.465 4.365 10.845 4.365zm0 9c-7.2 0-13.2-2.385-18-7.155-4.8-4.77-7.2-10.605-7.2-17.505 0-6.9 2.4-12.735 7.2-17.505 4.8-4.77 10.8-7.155 18-7.155 7.2 0 13.2 2.385 18 7.155 4.8 4.77 7.2 10.605 7.2 17.505 0 6.9-2.4 12.735-7.2 17.505-4.8 4.77-10.8 7.155-18 7.155zm46.71-26.64V67h-10.08V19.12h10.08v8.73c1.44-2.94 3.615-5.25 6.525-6.93 2.91-1.68 6.045-2.52 9.405-2.52 7.56 0 12.69 3.12 15.39 9.36 4.74-6.24 10.65-9.36 17.73-9.36 5.4 0 9.765 1.65 13.095 4.95 3.33 3.3 4.995 8.07 4.995 14.31V67h-10.08V40.72c0-8.82-3.66-13.23-10.98-13.23-3.42 0-6.405 1.095-8.955 3.285-2.55 2.19-3.885 5.385-4.005 9.585V67h-10.08V40.72c0-4.56-.81-7.905-2.43-10.035s-4.17-3.195-7.65-3.195c-3.48 0-6.51 1.155-9.09 3.465-2.58 2.31-3.87 5.685-3.87 10.125z" fill="#76BD43"/></g></g></g></svg>') no-repeat center 45%;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -95px;
  @media (min-width: @screen-sm-min) {
    left: 6px;
    margin-left: 0;
  }
}
.main-header__search-form {
  position: absolute;
  left: 201px;
  top: 0;
  padding: 12px 0 0 30px;
  display: none;
  width: 210px;
  @media (min-width: @screen-sm-min) {
    display: block;
  }
}
.main-header__search-label {
  font-size: 22px;
  position: absolute;
  display: block;
  top: 12px;
  left: 5px;
  padding-top: 2px;
  cursor: pointer;
}
.main-header__search-input {
  border: none;
  font-size: 17px;
  padding: 6px 8px 6px 33px;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 3px;
  transition: background-color 0.3s;
  &:focus {
    outline: none;
    background-color: #f5f5f5;
  }
  &:hover {
    background-color: #f5f5f5;
  }
}
.main-header__search,
.main-header__menu {
  display: inline-block;
  height: 56px;
  width: 56px;
  text-align: center;
  position: absolute;
  top: 0;
  color: #000;
  &:focus {
    text-decoration: none;
    color: #000;
  }
  > [class^="icon-"] {
    line-height: 55px;
  }
}
.main-header__search {
  right: 0;
  font-size: 22px;
  @media (min-width: @screen-sm-min) {
    display: none;
  }
}
.main-header__menu {
  left: 0;
  font-size: 24px;
  @media (min-width: @screen-sm-min) {
    left: auto;
    right: 15px;
    border: 1px solid @brand-primary;
    color: @brand-primary;
    width: 40px;
    height: auto;
    margin-top: 9px;
    line-height: 25px;
    border-radius: 3px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
    > [class^="icon-"] {
      line-height: 34px;
    }
    &:active,
    &.active {
      color: @brand-primary;
      box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
    &:hover {
      color: #fff;
      background-color: lighten(@brand-primary, 10%);
    }
  }
  @media (min-width: @screen-md-min) {
    display: none;
  }
}
.main-header__nav {
  position: absolute;
  top: 0;
  left: -260px;
  width: 260px;
  @media (min-width: @screen-sm-min) {
    height: 56px;
    top: 0;
    right: 65px;
    left: auto;
    width: auto;
    background: transparent;
  }
  @media (min-width: @screen-md-min) {
    right: 15px;
  }
}
.main-header__nav-login {
  padding: 10px 15px;
  .clearfix();
  .btn {
    width: 110px;
    float: left;
    & + .btn {
      margin-left: 10px;
    }
  }

  @media (min-width: @screen-sm-min) {
    float: right;
    padding: 9px 0 0 10px;
    .btn + .btn {
      margin-left: 10px;
    }
    & + .main-header__nav-items {
      margin-right: 25px;
    }
  }
}
.main-header__nav-items {
  margin: 0;
  padding: 0;
  > li {
    display: block;
  }
  @media (min-width: @screen-sm-min) {
    list-style: none;
    float: right;
    .clearfix();
    & + & {
      margin-right: 20px;
    }
    > li {
      display: inline-block;
      float: left;
      margin-right: 4px;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  @media (min-width: @screen-md-min) {
    &.main-header__nav-items-additional {
      display: none;
      position: absolute;
      top: 57px;
      left: 0;
      margin: 0;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
      &.is-open {
        display: block;
      }
      > li {
        display: block;
        float: none;
        margin: 0;
      }
      .main-header__nav-item {
        padding: 15px 17px;
        height: auto;
        display: block;
        margin: 0;
        line-height: 1em;
        &.is-selected {
          border: none;
          background: #fafafa;
        }
        &:hover {
          background: #fafafa;
        }
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    display: block;
  }
  &.main-header__nav-items--notification {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    > li {
      display: inline-block;
      float: left;
      margin-right: 4px;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
    }
    @media (min-width: @screen-sm-min) {
      position: static;
      padding-right: 0;
    }
  }
}
.main-header__nav-items-standard {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  @media (min-width: @screen-sm-min) {
    padding-top: 0;
    border-top: none;
  }
  &.is-open {
    display: block;
    position: absolute;
    top: 57px;
    right: -50px;
    margin: 0;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
    li {
      display: block;
      float: none;
      margin: 0;
    }
    .main-header__nav-items {
      float: none;
    }
    .main-header__nav-item {
      padding: 15px 17px;
      height: auto;
      display: block;
      margin: 0;
      line-height: 1em;
      &.is-selected {
        border: none;
        background: #fafafa;
      }
      &:hover {
        background: #fafafa;
      }
    }
    .main-header__nav-item--dropdown {
      display: none;
    }
  }
  @media (min-width: @screen-sm-min) {
    display: none;
  }
  @media (min-width: @screen-md-min) {
    display: block;
  }
}
.main-header__nav-item {
  display: block;
  margin: 0;
  height: auto;
  line-height: 1em;
  padding: 12px 15px;
  color: #000;
  white-space: nowrap;

  @media (min-width: @screen-sm-min) {
    display: inline-block;
    margin: 0 11px;
    padding: 0;
    height: 56px;
    line-height: 55px;
    li:last-child > & {
      margin-right: 0;
    }
    li:first-child > & {
      margin-left: 0;
    }
  }

  &:hover {
    color: @link-color;
  }
  &:focus {
    text-decoration: none;
  }
  &.is-selected {
    color: @brand-danger;
    font-weight: 500;
    border-left: 2px solid @brand-danger;
    @media (min-width: @screen-sm-min) {
      border-bottom: 2px solid @brand-danger;
      border-left: none;
    }
  }
  &.main-header__nav-item--dropdown {
    padding-right: 20px;
    position: relative;
    display: none;
    @media (min-width: @screen-sm-min) {
      display: block;
      &:after {
        content: "\e604";
        font-family: @icon-font-name;
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 24px;
        line-height: 20px;
        top: 50%;
        right: 0;
        margin-top: -9px;
      }
    }
  }
  &.main-header__nav-item--user-menu {
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 90px;
    @media (min-width: @screen-sm-min) {
      padding: 0 20px 0 45px;
      margin-right: 100px;
    }
    &.main-header__nav-item--dropdown {
      display: block;
    }
  }
  &.main-header__nav-item--notification {
    position: relative;
    margin: 0 2px;
    display: inline-block;
    width: 34px;
    height: 56px;
    padding: 0;
    .btn--notification {
      position: absolute;
      top: 50%;
      margin-top: -17px;
    }
    @media (min-width: @screen-sm-min) {
      position: relative;
      margin: 0 2px;
      display: inline-block;
      width: 34px;
      .btn--notification {
        position: absolute;
        top: 50%;
        margin-top: -17px;
      }
    }
  }
}
.main-header__profile-photo {
  border-radius: 100%;
  width: 34px;
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -17px;
  @media (min-width: @screen-sm-min) {
    left: 0;
  }
}