// This is the link at the bottom of the modal, to switch between login and register
.modal-log-options__toggle-mode {
  text-align: center;
  margin-bottom: 5px;
  font-size: 18px;
}
// This is the text that explains we dont show social networks to companies
.login-options-no-post--modal {
  padding-top: 20px;
}
// Separator for classic or social login
.modal-log-options__separator {
  text-align: center;
  padding: 0 0 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 25px;
  position: relative;
  span {
    padding: 3px 10px;
    background: #fff;
    bottom: -21px;
    position: relative;
    color: #666;
  }
}