//
// Grid system
// --------------------------------------------------

/**
* @name Grid System
* @unique_id grid-system
* @description Bootstrap's grid system

* @markup

<div class="container">
  <div class="row">
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-3">
      <div class="docs_grid-filler">col-xs-3</div>
    </div>
    <div class="col-xs-3">
      <div class="docs_grid-filler">col-xs-3</div>
    </div>
    <div class="col-xs-3">
      <div class="docs_grid-filler">col-xs-3</div>
    </div>
    <div class="col-xs-3">
      <div class="docs_grid-filler">col-xs-3</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4">
      <div class="docs_grid-filler">col-xs-4</div>
    </div>
    <div class="col-xs-4">
      <div class="docs_grid-filler">col-xs-4</div>
    </div>
    <div class="col-xs-4">
      <div class="docs_grid-filler">col-xs-4</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-5">
      <div class="docs_grid-filler">col-xs-5</div>
    </div>
    <div class="col-xs-5">
      <div class="docs_grid-filler">col-xs-5</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <div class="docs_grid-filler">col-xs-6</div>
    </div>
    <div class="col-xs-6">
      <div class="docs_grid-filler">col-xs-6</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-7">
      <div class="docs_grid-filler">col-xs-7</div>
    </div>
    <div class="col-xs-5">
      <div class="docs_grid-filler">col-xs-5</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8">
      <div class="docs_grid-filler">col-xs-8</div>
    </div>
    <div class="col-xs-4">
      <div class="docs_grid-filler">col-xs-4</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-9">
      <div class="docs_grid-filler">col-xs-9</div>
    </div>
    <div class="col-xs-3">
      <div class="docs_grid-filler">col-xs-3</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-10">
      <div class="docs_grid-filler">col-xs-10</div>
    </div>
    <div class="col-xs-2">
      <div class="docs_grid-filler">col-xs-2</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-11">
      <div class="docs_grid-filler">col-xs-11</div>
    </div>
    <div class="col-xs-1">
      <div class="docs_grid-filler">col-xs-1</div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="docs_grid-filler">col-xs-12</div>
    </div>
  </div>
</div>
*/

// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}
// ROw with half the gutter, ideal for forms
.row--narrow {
  .make-row(@grid-gutter-width / 2);
  > div[class^="col-"] {
    padding-left:  (@grid-gutter-width / 4);
    padding-right: (@grid-gutter-width / 4);
  }
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}
