// Iconography
//
// Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

// Load fonts from this directory.
@icon-font-path:          "skins/bumeran/fonts/";
// File name for all font files.
@icon-font-name:          "bumeranicons";
// Element ID within SVG icon file.
@icon-font-svg-id:        "bumeranicons";