// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-timeline-red-dot:   800;
@zindex-timeline-white-dot: 810;
@zindex-posting-logo:       900;
@zindex-filters-overlay:    989;
@zindex-filters:            990;
@zindex-header:             1000;
@zindex-dropdown:           1000;
@zindex-navbar-fixed:       1030;
@zindex-popover:            1060;
@zindex-tooltip:            1070;
@zindex-body-backdrop:      1080;
@zindex-modal-background:   1090;
@zindex-modal:              1100;

