@font-face {
	font-family: 'bumeranicons';
	src:url('fonts/bumeranicons.eot?lpnlqd');
	src:url('fonts/bumeranicons.eot?#iefixlpnlqd') format('embedded-opentype'),
		url('fonts/bumeranicons.woff?lpnlqd') format('woff'),
		url('fonts/bumeranicons.ttf?lpnlqd') format('truetype'),
		url('fonts/bumeranicons.svg?lpnlqd#bumeranicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'bumeranicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
	content: "\f09a";
}

.icon-google2:before {
	content: "\f1a0";
}

.icon-remove-user:before {
	content: "\e600";
}

.icon-chevron-down:before {
	content: "\e601";
}

.icon-chevron-left:before {
	content: "\e602";
}

.icon-chevron-right:before {
	content: "\e603";
}

.icon-chevron-small-down:before {
	content: "\e604";
}

.icon-chevron-small-left:before {
	content: "\e605";
}

.icon-chevron-small-right:before {
	content: "\e606";
}

.icon-chevron-small-up:before {
	content: "\e607";
}

.icon-chevron-thin-down:before {
	content: "\e608";
}

.icon-chevron-thin-left:before {
	content: "\e609";
}

.icon-chevron-thin-right:before {
	content: "\e60a";
}

.icon-chevron-thin-up:before {
	content: "\e60b";
}

.icon-chevron-up:before {
	content: "\e60c";
}

.icon-cloud:before {
	content: "\e60d";
}

.icon-dots-three-horizontal:before {
	content: "\e60e";
}

.icon-dots-three-vertical:before {
	content: "\e60f";
}

.icon-download:before {
	content: "\e610";
}

.icon-install:before {
	content: "\e611";
}

.icon-resize-100:before {
	content: "\e612";
}

.icon-resize-full-screen:before {
	content: "\e613";
}

.icon-select-arrows:before {
	content: "\e614";
}

.icon-trash:before {
	content: "\e615";
}

.icon-triangle-down:before {
	content: "\e616";
}

.icon-triangle-left:before {
	content: "\e617";
}

.icon-triangle-right:before {
	content: "\e618";
}

.icon-triangle-up:before {
	content: "\e619";
}

.icon-upload-to-cloud:before {
	content: "\e61a";
}

.icon-upload:before {
	content: "\e61b";
}

.icon-add-user:before {
	content: "\e61c";
}

.icon-address:before {
	content: "\e61d";
}

.icon-aircraft-landing:before {
	content: "\e61e";
}

.icon-aircraft-take-off:before {
	content: "\e61f";
}

.icon-aircraft:before {
	content: "\e620";
}

.icon-archive:before {
	content: "\e621";
}

.icon-area-graph:before {
	content: "\e622";
}

.icon-attachment:before {
	content: "\e623";
}

.icon-back-in-time:before {
	content: "\e624";
}

.icon-bar-graph:before {
	content: "\e625";
}

.icon-block:before {
	content: "\e626";
}

.icon-browser:before {
	content: "\e627";
}

.icon-calculator:before {
	content: "\e628";
}

.icon-calendar:before {
	content: "\e629";
}

.icon-camera:before {
	content: "\e62a";
}

.icon-ccw:before {
	content: "\e62b";
}

.icon-check:before {
	content: "\e62c";
}

.icon-circle-with-cross:before {
	content: "\e62d";
}

.icon-circle-with-minus:before {
	content: "\e62e";
}

.icon-circle-with-plus:before {
	content: "\e62f";
}

.icon-code:before {
	content: "\e630";
}

.icon-cog:before {
	content: "\e631";
}

.icon-colours:before {
	content: "\e632";
}

.icon-credit-card:before {
	content: "\e633";
}

.icon-credit:before {
	content: "\e634";
}

.icon-cross:before {
	content: "\e635";
}

.icon-cup:before {
	content: "\e636";
}

.icon-database:before {
	content: "\e637";
}

.icon-documents:before {
	content: "\e638";
}

.icon-edit:before {
	content: "\e639";
}

.icon-email:before {
	content: "\e63a";
}

.icon-emoji-happy:before {
	content: "\e63b";
}

.icon-emoji-neutral:before {
	content: "\e63c";
}

.icon-emoji-sad:before {
	content: "\e63d";
}

.icon-erase:before {
	content: "\e63e";
}

.icon-export:before {
	content: "\e63f";
}

.icon-eye:before {
	content: "\e640";
}

.icon-forward:before {
	content: "\e641";
}

.icon-funnel:before {
	content: "\e642";
}

.icon-gauge:before {
	content: "\e643";
}

.icon-globe:before {
	content: "\e644";
}

.icon-graduation-cap:before {
	content: "\e645";
}

.icon-hair-cross:before {
	content: "\e646";
}

.icon-hand:before {
	content: "\e647";
}

.icon-heart-outlined:before {
	content: "\e648";
}

.icon-heart:before {
	content: "\e649";
}

.icon-home:before {
	content: "\e64a";
}

.icon-hour-glass:before {
	content: "\e64b";
}

.icon-image-inverted:before {
	content: "\e64c";
}

.icon-image:before {
	content: "\e64d";
}

.icon-images:before {
	content: "\e64e";
}

.icon-info-with-circle:before {
	content: "\e64f";
}

.icon-key:before {
	content: "\e650";
}

.icon-laptop:before {
	content: "\e651";
}

.icon-location-pin:before {
	content: "\e652";
}

.icon-location:before {
	content: "\e653";
}

.icon-lock-open:before {
	content: "\e654";
}

.icon-lock:before {
	content: "\e655";
}

.icon-log-out:before {
	content: "\e656";
}

.icon-login:before {
	content: "\e657";
}

.icon-magnifying-glass:before {
	content: "\e658";
}

.icon-mail:before {
	content: "\e659";
}

.icon-man:before {
	content: "\e65a";
}

.icon-map:before {
	content: "\e65b";
}

.icon-mask:before {
	content: "\e65c";
}

.icon-megaphone:before {
	content: "\e65d";
}

.icon-menu:before {
	content: "\e65e";
}

.icon-message:before {
	content: "\e65f";
}

.icon-mic:before {
	content: "\e660";
}

.icon-mobile:before {
	content: "\e661";
}

.icon-modern-mic:before {
	content: "\e662";
}

.icon-moon:before {
	content: "\e663";
}

.icon-old-mobile:before {
	content: "\e664";
}

.icon-old-phone:before {
	content: "\e665";
}

.icon-paper-plane:before {
	content: "\e666";
}

.icon-phone:before {
	content: "\e667";
}

.icon-pie-chart:before {
	content: "\e668";
}

.icon-pin:before {
	content: "\e669";
}

.icon-plus:before {
	content: "\e66a";
}

.icon-popup:before {
	content: "\e66b";
}

.icon-price-tag:before {
	content: "\e66c";
}

.icon-print:before {
	content: "\e66d";
}

.icon-publish:before {
	content: "\e66e";
}

.icon-reply-all:before {
	content: "\e66f";
}

.icon-reply:before {
	content: "\e670";
}

.icon-retweet:before {
	content: "\e671";
}

.icon-share-alternitive:before {
	content: "\e672";
}

.icon-shopping-basket:before {
	content: "\e673";
}

.icon-shopping-cart:before {
	content: "\e674";
}

.icon-shuffle:before {
	content: "\e675";
}

.icon-signal:before {
	content: "\e676";
}

.icon-sound-mix:before {
	content: "\e677";
}

.icon-squared-cross:before {
	content: "\e678";
}

.icon-squared-minus:before {
	content: "\e679";
}

.icon-squared-plus:before {
	content: "\e67a";
}

.icon-star-outlined:before {
	content: "\e67b";
}

.icon-star:before {
	content: "\e67c";
}

.icon-switch:before {
	content: "\e67d";
}

.icon-tablet:before {
	content: "\e67e";
}

.icon-thumbs-down:before {
	content: "\e67f";
}

.icon-thumbs-up:before {
	content: "\e680";
}

.icon-time-slot:before {
	content: "\e681";
}

.icon-tools:before {
	content: "\e682";
}

.icon-traffic-cone:before {
	content: "\e683";
}

.icon-user:before {
	content: "\e684";
}

.icon-users:before {
	content: "\e685";
}

.icon-facebook:before {
	content: "\e686";
}

.icon-google:before {
	content: "\e687";
}

.icon-twitter:before {
	content: "\e688";
}

.icon-youtube:before {
	content: "\e689";
}

