.login-options {
  padding: 15px 0;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 20px;
  background-color: #fff;
  .btn {
    margin-bottom: 10px;
  }
  @media (min-width: @screen-sm-min) {
    padding: 20px 0 15px;
  }
}
.login-options-no-post {
  padding-top: 10px;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
  @media (min-width: @screen-sm-min) {
    font-size: 18px;
  }
}