.main-footer {
  padding: 40px 0 20px;
}
.main-footer__publish-phone {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  @media (min-width: @screen-sm-min) {
    text-align: left;
    font-size: 15px;
    margin-bottom: 10px;
  }
}
.main-footer__links {
  text-align: center;
  padding-left: 0;
  > li {
    display: inline-block;
    list-style: none;
    font-size: 14px;
    > a {
      display: inline-block;
      padding: 3px 5px;
    }
  }
  @media (min-width: @screen-sm-min) {
    text-align: left;
    font-size: 15px;
    > li > a { padding: 3px 7px 3px 0; }
  }
}
.main-footer__navent-company {
  display: none;
  @media (min-width: @screen-sm-min) {
    display: block;
    text-align: right;
    font-size: 15px;
    margin-bottom: 4px;
  }
}
.main-footer__logo-navent {
  .text-hide();
  display: inline-block;
  height: 26px;
  width: 56px;
  //background: url(skins/bumeran/img/navent-logo.svg) no-repeat center;
  background: url('data:image/svg+xml;utf8,<svg width="56" height="26" viewBox="0 0 56 26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Group 3</title><defs><path id="a" d="M.01-.04h55.018V25H.008V-.04z"/></defs><g transform="translate(0 1)" fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M53.37 16.82c0 1.594-1.313 2.884-2.932 2.884H4.588c-1.615 0-2.93-1.29-2.93-2.883V4.476c0-1.59 1.315-2.882 2.93-2.882h45.85c1.62 0 2.932 1.29 2.932 2.882V16.82zM50.438-.04H4.588C2.06-.04 0 1.986 0 4.475V16.82c0 .823.225 1.59.616 2.258.015.04.03.076.053.112l3.188 5.43c.138.236.394.38.67.38s.53-.144.67-.38l1.928-3.284h43.312c2.532 0 4.59-2.025 4.59-4.515V4.476c0-2.49-2.058-4.515-4.59-4.515z" fill="#1A1918" mask="url(#b)"/><path d="M11.354 7.733c-.804-.492-1.688-.74-2.644-.74-.937.043-1.79.31-2.566.803-.77.492-1.157 1.467-1.157 2.922v5.01h2.287V10.27c0-.516.15-.89.457-1.126.304-.235.653-.35 1.046-.35.39 0 .744.115 1.06.35.317.237.474.61.474 1.127v4.368c0 .32.103.583.31.787.205.203.474.303.8.303h1.143v-5.01c0-1.497-.402-2.493-1.21-2.985M18.587 12.23c0 .598-.175 1.07-.523 1.413-.347.342-.828.512-1.437.512-.37 0-.653-.085-.85-.256-.195-.192-.294-.45-.294-.772 0-.236.077-.47.23-.707.174-.17.456-.31.85-.416l.75-.16c.544-.13.97-.267 1.274-.42v.805zm1.176-4.626c-.61-.407-1.525-.61-2.744-.61-1.09 0-1.928.247-2.516.74-.524.426-.828.972-.915 1.637h2.188c.11-.234.283-.397.522-.482.24-.086.51-.127.818-.127.282 0 .592.048.93.144.336.097.506.305.506.627 0 .43-.478.708-1.436.835-.197.023-.373.05-.523.08-.153.034-.284.05-.393.05-.827.128-1.507.383-2.04.768-.534.387-.8 1.03-.8 1.93 0 .962.293 1.653.88 2.07.59.42 1.275.627 2.058.627.393 0 .845-.028 1.357-.08.51-.053.996-.198 1.453-.434.435-.214.81-.563 1.126-1.04.315-.485.473-1.154.473-2.013v-2.92c0-.77-.318-1.37-.947-1.8zM27.682 7.187c-.524 0-.873.255-1.045.77l-1.535 5.237-1.732-6.007h-2.416l3.038 8.54h2.318l3.07-8.54h-1.698M31.494 10.59c.023-.555.185-.984.488-1.283.308-.3.697-.45 1.177-.45.52 0 .925.15 1.21.45.257.277.41.706.454 1.283h-3.33zm1.6-3.597c-1.24 0-2.21.396-2.907 1.188-.674.773-1.012 1.843-1.012 3.214 0 1.434.348 2.537 1.046 3.31.697.79 1.665 1.186 2.907 1.186 1.02 0 1.872-.246 2.546-.738.675-.47 1.133-1.157 1.374-2.056h-1.633c-.262 0-.464.054-.606.162-.14.106-.223.192-.244.255l-.18.177c-.055.053-.115.092-.18.113-.26.148-.576.225-.95.225-.563 0-.987-.172-1.272-.515-.303-.32-.465-.812-.488-1.478h5.65c.02-.042.03-.117.03-.224v-.352c0-1.414-.346-2.515-1.043-3.31-.716-.77-1.728-1.155-3.037-1.155zM44.29 7.733c-.808-.492-1.688-.74-2.645-.74-.94.043-1.794.31-2.564.803-.77.492-1.16 1.467-1.16 2.922v5.01h2.286V10.27c0-.516.152-.89.457-1.126.306-.235.653-.35 1.045-.35.393 0 .746.115 1.062.35.316.237.473.61.473 1.127v4.368c0 .32.105.583.312.787.207.203.47.303.8.303h1.142v-5.01c0-1.497-.404-2.493-1.207-2.985M48.704 5.774c0-.3-.11-.557-.327-.77-.22-.216-.47-.323-.753-.323H46.45v9.444c0 .984.418 1.51 1.256 1.574.838.063 1.616.075 2.335.03V14.06h-.685c-.436 0-.65-.182-.65-.547v-4.32h.227c.303 0 .564-.102.783-.306.218-.204.326-.467.326-.79v-.88h-1.336V5.775" fill="#1A1918" mask="url(#b)"/></g></svg>') no-repeat center;
}
.main-footer__copyright {
  text-align: center;
  color: #aaa;
  font-size: 13px;
  padding: 10px 0;
  @media (min-width: @screen-sm-min) {
    text-align: right;
    padding: 0;
  }
}